<!DOCTYPE html>

<html>
<head>
    <title>Cat3457 Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

    <div class="navbar" style="font-weight: bold;">
        <li><a href="index.html" style="font-size: x-large; position: relative; bottom: 5px;">Cat3457</a></li>
        <li><a href="About.html" style="font-size:  larger;">About</a></li>
        <li><a href="Youtube.html" style="font-size:  large;">Youtube</a></li>
        <div class="clock" style="float: right; position: relative; right: 8px; top: 9px; font-size: x-large; font-weight: bold;">
            <text>
                <span id="hour"></span>
                <text>:</text>
                <span id="minute"></span>
                <text>:</text>
                <span id="second"></span>
                <text>ㅤ</text>
                <span id="date"></span>
                <text>/</text>
                <span id="month"></span>
                <text>/</text>
                <span id="year"></span>
            </text>
                <script>
    
                    function displayTime() {
                        var time = new Date();
                        var hrs = time.getHours();
                        var min = time.getMinutes();
                        var sec = time.getSeconds();
                        var date = time.getDate();
                        var month = time.getMonth();
                        var year = time.getFullYear();
                        document.getElementById('hour').innerHTML = hrs;
                        document.getElementById('minute').innerHTML = min;
                        document.getElementById('second').innerHTML = sec;
                        document.getElementById('date').innerHTML = date;
                        document.getElementById('month').innerHTML = month;
                        document.getElementById('year').innerHTML = year;
                        
    
    
                    }
            
                    
    
                    
                    setInterval(displayTime, 10);
    
                </script>
            </div>
            <a href="indexdarkmode.html" title="Change to Dark Mode"><text style="float: right; position: relative; right: 25px; top: 13px; font-size: large;">Dark Mode</text></a>
    </div>


        <h1>My Youtube Channel</h1>
        <text>My youtube channel is: https://www.youtube.com/channel/UCNqKT0-3toPKg5ckxbNYrFQ</text>
        <br>
        <text>Here are some of my videos embeded to this page: </text>
        <br>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GNXPtwZkxWI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <text>New video is cooming Soon!</text>

        <div class="dropdown" style="float: right; bottom: 402px;">
            <button class="dropbtn" style="border-radius: 8px; size: xxlarge; font: 'Noto Sans JP', sans-serif;">Language</button>
            <div class="dropdown-content" style="size: small;">
            <a href="index.html">English</a>
            <a href="indexjp.html">Japanese(WIP)</a>
            <a href="indexde.html">German(WIP)</a>
            </div>
        </div>





</head>





</html>